{
  "name": "@atls-ui-parts/dom",
  "version": "1.0.2",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "devDependencies": {
    "@types/react": "19.1.2",
    "react": "19.1.0"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  },
  "typecheckSkipLibCheck": true
}
