{
  "name": "@atls-ui-parts/dom",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn app library build",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "react": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
