{
  "name": "hyperion",
  "private": true,
  "license": "BSD 3-Clause",
  "workspaces": [
    "generators/**/*",
    "ui-admin/**/*",
    "ui-parts/**/*",
    "ui/**/*",
    "utils/**/*"
  ],
  "resolutions": {
    "@types/react": "18.2.48",
    "@types/scheduler": "0.16.8",
    "@vanilla-extract/integration@npm:^7.1.7": "patch:@vanilla-extract/integration@npm%3A7.1.7#~/.yarn/patches/@vanilla-extract-integration-npm-7.1.7-cf020c7449.patch"
  },
  "devDependencies": {
    "@atls/code-runtime": "1.1.0",
    "@types/jest": "29.5.11",
    "@types/node": "20.11.5",
    "jest-environment-jsdom": "29.7.0",
    "typescript": "5.4.2"
  },
  "packageManager": "yarn@4.4.1",
  "tools": {
    "schematic": {
      "collection": "@atls/schematics",
      "schematic": "project",
      "type": "libraries",
      "migration": "1653826505519"
    }
  },
  "typecheckSkipLibCheck": true
}
