{
  "extends": "@monstrs/tsconfig/tsconfig.lib.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@atlantis-lab/*": ["*/src"]
    }
  },
  "include": ["packages/**/*"]
}
