{
  "name": "@atls-ui-parts/checkbox",
  "version": "0.0.6",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls-ui-parts/styles": "workspace:*"
  },
  "devDependencies": {
    "@atls-ui-parts/conditional-render": "workspace:*",
    "@atls-ui-parts/hidden-input": "workspace:*",
    "@atls/storybook-google-fonts": "workspace:*",
    "@emotion/styled": "11.9.3",
    "@types/jest": "29.5.4",
    "@types/react": "18.2.21",
    "@types/styled-system": "5.1.17",
    "react": "18.2.0",
    "styled-system": "5.1.5",
    "styled-tools": "1.7.2"
  },
  "peerDependencies": {
    "@emotion/styled": "11.9.3",
    "react": "18.2.0",
    "styled-system": "5.1.5",
    "styled-tools": "1.7.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
