{
  "name": "@atls-ui-proto/parallax",
  "version": "0.0.2",
  "license": "BSD 3-Clause",
  "main": "src/index.ts",
  "devDependencies": {
    "@atls-ui-parts/dom": "0.0.3",
    "@atls-ui-parts/text": "0.0.9",
    "@emotion/styled": "^11.9.3",
    "events": "3.3.0",
    "framer-motion": "^6.3.11",
    "react": "^18.2.0",
    "react-intersection-observer": "9.3.3",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.1.5",
    "react": "^17.0.1",
    "styled-system": "^5.1.4"
  }
}
