{
  "name": "@atls-ui-generators/icons",
  "version": "1.1.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "generate-icons": "dist/icons.generator.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "generate-icons": "tsx src/icons.generator.ts",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls-ui-generators/utils": "workspace:*",
    "@svgr/core": "8.1.0",
    "@swc-node/register": "1.9.0",
    "@swc/core": "1.6.1",
    "commander": "13.1.0",
    "glob": "11.0.1"
  },
  "devDependencies": {
    "@types/node": "22.13.8",
    "tsx": "4.19.3",
    "typescript": "5.5.4"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./replacement": {
        "import": "./dist/replacement-utils/index.js",
        "types": "./dist/replacement-utils/index.d.ts",
        "default": "./dist/replacement-utils/index.js"
      }
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "typecheckSkipLibCheck": true
}
