{
  "name": "@atls-ui-proto/input",
  "version": "0.1.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls-ui-parts/conditional-render": "workspace:*",
    "@atls-ui-parts/input": "workspace:*"
  },
  "devDependencies": {
    "@emotion/styled": "11.11.0",
    "@types/react": "18.2.48",
    "@types/styled-system": "5.1.22",
    "react": "18.2.0",
    "styled-system": "5.1.5",
    "styled-tools": "1.7.2"
  },
  "peerDependencies": {
    "@emotion/styled": "11.11.0",
    "react": "18.2.0",
    "styled-system": "5.1.5",
    "styled-tools": "1.7.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
