{
  "name": "@atls-ui-admin/button",
  "version": "0.0.6",
  "license": "BSD-3-Clause",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls-ui-parts/button": "workspace:0.0.6"
  },
  "devDependencies": {
    "@emotion/styled": "^11.9.3",
    "@types/react": "^18.0.14",
    "@types/styled-system": "^5.1.15",
    "react": "^18.2.0",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.1.5",
    "react": "^17.0.1",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
