{
  "name": "@atls-ui-proto/tooltip",
  "version": "0.0.6",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "devDependencies": {
    "@atls-ui-parts/layout": "workspace:*",
    "@atls-ui-parts/tooltip": "workspace:*",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/styled-system": "5.1.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "@emotion/styled": "11.9.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-system": "5.1.5"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
