{
  "name": "@atls-ui-proto/select",
  "version": "0.0.4",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "devDependencies": {
    "@atls-ui-parts/layout": "workspace:0.0.7",
    "@atls-ui-parts/select": "workspace:0.0.13",
    "@atls-ui-parts/text": "workspace:0.0.11",
    "@atls-ui-proto/button": "workspace:0.0.14",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/styled-system": "^5.1.15",
    "framer-motion": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-laag": "^2.0.4",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/styled": "^11.1.5",
    "framer-motion": "^4.1.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "styled-system": "^5.1.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
